<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            width:100vw;
            height:100vh;
            display:flex;
            align-items: center;
            justify-content: center;
            background:black;
            overflow:hidden;
            position:relative;
        }
        #output{
            display:none;
            width:100%;
            
        }
        #err{
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            color:white;
        }
    </style>
</head>
<body>
    <img id="output" src="#">
    <p id="err">Loading ...</p>
    <script>
        let images = [];
        let counter = 0;
        let key = null;
        
        let output=document.getElementById('output')
        function getImage(imgArray){
            fetch('http://127.0.0.1:4000/getImage',{
                method:'POST',
                mode:'cors',
                headers:{
                    'Content-Type':'application/json'
                },
            })
            .then((e)=>e.json())
                .then((res)=>{
                    if(res.key !== key){
                        images = [...res.images];
                        key = res.key;
                    }
                }).catch((err)=>{
                    document.getElementById('err').innerHTML='Error fetching images'
                });
        }
        
        getImage(images)
       
        let pres = setInterval(()=>{
            console.log(images);
            if(images.length){
                document.getElementById('err').style.display="none";
                output.style.display='block';
                if(images[counter])
                    output.src='data:image/png;base64, ' + images[counter].base64;
                counter++;
                if(counter>=images.length){
                    counter=0;
                }
            }
           
        },10000)

        let longPolling = setInterval(()=>{
            getImage(images)
        },3000)
        
        

        
    </script>
</body>
</html>